{
  "name": "coinche",
  "version": "1.0.0",
  "description": "Jeu de coinche en ligne",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msantiago/coinche.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msantiago/coinche/issues"
  },
  "homepage": "https://github.com/msantiago/coinche#readme",
  "run start": {
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^3.11.1",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.40",
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "typescript": "^4.9.4"
  }
}
